<!DOCTYPE html>
<html lang="pt_br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab. de Eng. de Software</title>
    <link rel="stylesheet" href="style/style.css" />
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="main-header">
      <h1>🖥️ Laboratório de Engenharia de Software 🖥️</h1>
      <p>🧑‍💻 Prof. Thiago Graziani Traue</p>
      <hr class="hr-header" />
    </div>

    <div class="row">
      <div class="column">
        <img src="assets/programing.jpeg" alt="programingImage" />
      </div>
      <div class="column">
        <h2>Se você está vendo este texto...</h2>
        <p>Significa que a aplicação funcionou corretamente 😃</p>
        <p>Este site é apenas um simples teste.</p>
        <a href="https://git.traue.com.br" class="button" target=“_blank”>Acessar o GIT do professor</a>
      </div>
    </div>
    <div class="center">
      <a href="#" class="button" onclick="naoClique()">Não clique aqui</a>
    </div>
  </body>
</html>
