<!DOCTYPE html>
<html lang="pt_br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab. de Eng. de Software</title>
    <link rel="stylesheet" href="style/style.css" />
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="main-header">
      <h1>🖥️ Laboratório de Engenharia de Software 🖥️</h1>
      <p>🧑‍💻 Prof. Thiago Graziani Traue</p>
      <hr class="hr-header" />
    </div>

    <div class="center">
        <img src="assets/meme.jpeg">
    </div>

    <div class="center">
     <a href="./index.html" class="button">Voltar</a>
    </div>

  </body>
</html>
